<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-GU-aC3">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vqW-GU-aC3" secondAttribute="height" multiplier="1:1" id="165-QM-JUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-1D-aFW">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="195.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giG-t9-bBM">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="170.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqW-GU-aC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bn-ir-bTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giG-t9-bBM" secondAttribute="trailing" id="9Eo-gJ-ggd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJ3-1D-aFW" secondAttribute="trailing" id="DeB-Yt-935"/>
                            <constraint firstItem="giG-t9-bBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IEh-q7-ni9"/>
                            <constraint firstItem="AJ3-1D-aFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mxi-ag-JeI"/>
                            <constraint firstItem="vqW-GU-aC3" firstAttribute="top" secondItem="giG-t9-bBM" secondAttribute="bottom" id="Npl-bo-eB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJ3-1D-aFW" secondAttribute="bottom" id="Tly-yq-pwJ"/>
                            <constraint firstItem="giG-t9-bBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gct-19-uaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqW-GU-aC3" secondAttribute="trailing" id="ktf-6p-Ser"/>
                            <constraint firstItem="AJ3-1D-aFW" firstAttribute="top" secondItem="vqW-GU-aC3" secondAttribute="bottom" id="owS-ke-bvZ"/>
                            <constraint firstItem="vqW-GU-aC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p35-2E-gRj"/>
                            <constraint firstItem="vqW-GU-aC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUw-Cg-g6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZvC-IK-jRS">
            <objects>
                <viewController id="LYG-Mx-8za" customClass="MainViewController" customModule="escape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4A-44-eq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-EV-h0g">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9a-EV-h0g" secondAttribute="height" multiplier="1:1" id="cRR-cO-JGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-JF-kvF">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="195.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-xr-lRr">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="170.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nti-GW-pBv"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nti-GW-pBv" firstAttribute="trailing" secondItem="L9a-EV-h0g" secondAttribute="trailing" id="4og-Vr-Cxo"/>
                            <constraint firstItem="L9a-EV-h0g" firstAttribute="centerY" secondItem="h4A-44-eq2" secondAttribute="centerY" id="8RD-Ss-X1P"/>
                            <constraint firstItem="Nti-GW-pBv" firstAttribute="bottom" secondItem="kUi-JF-kvF" secondAttribute="bottom" id="B7I-8W-jfT"/>
                            <constraint firstItem="L9a-EV-h0g" firstAttribute="centerX" secondItem="h4A-44-eq2" secondAttribute="centerX" id="Bhx-by-hz9"/>
                            <constraint firstItem="Nti-GW-pBv" firstAttribute="trailing" secondItem="kUi-JF-kvF" secondAttribute="trailing" id="FRk-ge-xtb"/>
                            <constraint firstItem="BVf-xr-lRr" firstAttribute="leading" secondItem="Nti-GW-pBv" secondAttribute="leading" id="Gcw-c6-e4S"/>
                            <constraint firstItem="L9a-EV-h0g" firstAttribute="leading" secondItem="Nti-GW-pBv" secondAttribute="leading" id="Izg-xq-GZ0"/>
                            <constraint firstItem="kUi-JF-kvF" firstAttribute="top" secondItem="L9a-EV-h0g" secondAttribute="bottom" id="ZwT-Wm-G9p"/>
                            <constraint firstItem="Nti-GW-pBv" firstAttribute="trailing" secondItem="BVf-xr-lRr" secondAttribute="trailing" id="jsu-xr-FvI"/>
                            <constraint firstItem="BVf-xr-lRr" firstAttribute="top" secondItem="Nti-GW-pBv" secondAttribute="top" id="n72-fv-1xY"/>
                            <constraint firstItem="kUi-JF-kvF" firstAttribute="leading" secondItem="Nti-GW-pBv" secondAttribute="leading" id="yMR-VT-nnx"/>
                            <constraint firstItem="L9a-EV-h0g" firstAttribute="top" secondItem="BVf-xr-lRr" secondAttribute="bottom" id="yl9-MW-r5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gke-8d-G5S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-2"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WqB-GA-jKv">
            <objects>
                <viewController id="Wqf-97-R0w" customClass="ResultViewController" customModule="escape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kag-bj-usd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-e2-FbD">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1u9-e2-FbD" secondAttribute="height" multiplier="1:1" id="l0x-fl-rui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-am-wDL">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="195.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-6p-6j0">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="170.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2N-gt-jve"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2N-gt-jve" firstAttribute="trailing" secondItem="1u9-e2-FbD" secondAttribute="trailing" id="3Us-UC-Ayp"/>
                            <constraint firstItem="1u9-e2-FbD" firstAttribute="leading" secondItem="w2N-gt-jve" secondAttribute="leading" id="4wK-Jz-ekl"/>
                            <constraint firstItem="1u9-e2-FbD" firstAttribute="centerX" secondItem="Kag-bj-usd" secondAttribute="centerX" id="Frg-QK-lov"/>
                            <constraint firstItem="w2N-gt-jve" firstAttribute="trailing" secondItem="sg7-am-wDL" secondAttribute="trailing" id="Ltb-Y2-NDC"/>
                            <constraint firstItem="w2N-gt-jve" firstAttribute="bottom" secondItem="sg7-am-wDL" secondAttribute="bottom" id="RBs-Yi-0R9"/>
                            <constraint firstItem="7Uc-6p-6j0" firstAttribute="leading" secondItem="w2N-gt-jve" secondAttribute="leading" id="TO3-mB-pZa"/>
                            <constraint firstItem="sg7-am-wDL" firstAttribute="leading" secondItem="w2N-gt-jve" secondAttribute="leading" id="W6u-4L-6Ha"/>
                            <constraint firstItem="7Uc-6p-6j0" firstAttribute="top" secondItem="w2N-gt-jve" secondAttribute="top" id="rKb-NF-Mdv"/>
                            <constraint firstItem="1u9-e2-FbD" firstAttribute="centerY" secondItem="Kag-bj-usd" secondAttribute="centerY" id="sRw-v6-zt5"/>
                            <constraint firstItem="sg7-am-wDL" firstAttribute="top" secondItem="1u9-e2-FbD" secondAttribute="bottom" id="vVw-TR-gHD"/>
                            <constraint firstItem="1u9-e2-FbD" firstAttribute="top" secondItem="7Uc-6p-6j0" secondAttribute="bottom" id="wr1-Zw-rzM"/>
                            <constraint firstItem="w2N-gt-jve" firstAttribute="trailing" secondItem="7Uc-6p-6j0" secondAttribute="trailing" id="zF2-Xr-faa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNM-A5-SdN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
